*,
::before,
::after {
  box-sizing: border-box;
}

html {
  box-sizing: inherit;
  font-size: 62.5%;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
  height: 80vh;
  font-size: 1.3rem;
  background-color: hsl(210, 46%, 95%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.grid {
  
  margin: 0 auto;
  width: 111rem;
  display: grid;
  grid-gap: 3rem;
  grid-template-areas:
    'daniel daniel jonathan kira'
    'jeanette patrick patrick kira';
  grid-template-columns: 25.5rem 25.5rem 25.5rem;
  margin-top: 16rem;
  margin-bottom: 5rem;
}

.daniel {
  grid-area: daniel;
  background-color: hsl(263, 55%, 52%);
  padding: 3rem;
  border-radius: 1rem;
  filter: drop-shadow(0 0 15px hsl(0, 0%, 81%));
  color: white;
}

.jonathan {
  grid-area: jonathan;
  padding: 3rem;
  border-radius: 1rem;
  background-color: hsl(217, 19%, 35%);
  filter: drop-shadow(0 0 15px hsl(0, 0%, 81%));
  color: white;
}

.jeanette {
  grid-area: jeanette;
  
  padding: 3rem;
  border-radius: 1rem;
  background-color: hsl(0, 0%, 100%);
  filter: drop-shadow(0 0 15px hsl(0, 0%, 81%));
}

.patrick {
  grid-area: patrick;
  padding: 3rem;
  border-radius: 1rem;
  background-color: hsl(219, 29%, 14%);
  filter: drop-shadow(0 0 15px hsl(0, 0%, 81%));
  color: white;
}

.kira {
  grid-area: kira;
  padding: 3rem;
  border-radius: 1rem;
  background-color: hsl(0, 0%, 100%);
  filter: drop-shadow(0 0 15px hsl(0, 0%, 81%));
}

.card__top{
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.card__top--img{
  border-radius: 10rem;
  height: 3rem;
  width: 3rem;
}

.card__top--wrapper{
  margin-left: 1.6rem;
}

.status{
  opacity: 0.5;
}

.testimonial{
  font-size: 1.65rem;
  font-weight: 500;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.text{
  opacity: 0.7;
  line-height: 1.2;
}